--- Google OAuth Credentials ---

GOOGLE_CLIENT_ID="https://www.google.com/search?q=123456789012-abcde12345fghij67890klmno234567.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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0tU"

--- Cloudinary File Upload Credentials ---

CLOUDINARY_CLOUD_NAME="my-edunexus-cloud"
CLOUDINARY_API_KEY="987654321098765"
CLOUDINARY_API_SECRET="zYxWvUtSrQpOnMlLkJiHhGgFfEeDdCcBbAa"

--- Other required environment variables ---

SESSION_SECRET="this-is-a-very-long-and-secure-random-string"
CLIENT_URL="http://localhost:5173"

... any other variables you have